@import "../../theme";

.mi-bag-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .mi-bag-button {
    position: fixed;
    right: 24px;
    bottom: 120px;
    font-size: 1.5rem;
    padding: 24px;
  }

  .mi-bag-backdrop {
    overflow: hidden;
    left: 0;
    top: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba($color: #000000, $alpha: 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

    .mi-bag-modal {
      min-width: 500px;
      height: 600px;
      background-color: #d9d9d9;
      display: flex;
      padding: 48px;
      align-items: center;

      &-character {
        min-width: 480px;

        &-info {
          display: flex;

          &-avatar {
            width: 64px;
            height: 64px;
            background: #eba66e;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999px;
          }

          &-detail {
            display: flex;
            flex-direction: column;
            margin-left: 24px;
            row-gap: 6px;
          }
        }

        .mi-bag-equip {
          margin-top: 40px;
          display: flex;
          flex-direction: column;

          &-list {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-item {
              border: 1px solid #000;
              width: 64px;
              height: 64px;
              border-radius: 12px;
              background: #fff;
            }
          }
        }

        &-action {
          margin-top: 48px;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            border-radius: 12px;
            border: 1px solid #000;
            background: #79fb9d;
            margin-left: 24px;
            padding: 12px;
            font-size: 1rem;
          }
        }
      }

      &-divider {
        background: #000;
        width: 1px;
        height: 80%;
        margin: 0 24px;
      }

      &-bag-list {
        display: grid;
        grid-template-columns: repeat(5, 18%);
        grid-row-gap: 20px;
        grid-column-gap: 20px;

        &-item {
          width: 64px;
          height: 64px;
          background: #fff;
          border: 1px solid #000;
          border-radius: 12px;
          position: relative;

          &-action {
            background: rgba($color: #000000, $alpha: 0.9);
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 20px;
            bottom: -280%;
            left: 50%;
            color: #fff;
            z-index: 9;
            width: fit-content;
            min-width: 200px;

            &-element-name {
              display: flex;
              justify-content: space-between;
              bottom: 50px;
            }

            &-element-desc {
              margin-top: 24px;
            }

            &-button {
              margin-top: 48px;
              display: flex;
              align-items: center;
              justify-content: center;
              column-gap: 20px;

              button {
                border-radius: 12px;
                border: 1px solid #000;
                background: #79fb9d;
                padding: 12px;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
